# mn-log-ip

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/mn/log/ip/: Application.groovy  LogIpFilter.groovy  MyController.groovy  MyService.groovy
src/main/resources/: application.properties  logback.xml
src/test/groovy/mn/log/ip/: MyControllerSpec.groovy
